<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfA-mh-sdQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Building Info View Controller-->
        <scene sceneID="707-hk-Ro9">
            <objects>
                <viewController storyboardIdentifier="buildingInfo" id="sfA-mh-sdQ" customClass="BuildingInfoViewController" customModule="LunMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeX-vg-BJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-3m-Vlm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="tintColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UVq-mE-ONA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80P-pj-hXf">
                                <rect key="frame" x="10" y="210" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-dL-OS8">
                                <rect key="frame" x="10" y="244.5" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80P-pj-hXf" firstAttribute="top" secondItem="ybe-3m-Vlm" secondAttribute="bottom" constant="10" id="0BQ-ha-URH"/>
                            <constraint firstItem="EI3-dL-OS8" firstAttribute="leading" secondItem="ICR-FE-Scm" secondAttribute="leading" constant="10" id="4Kx-bv-xnx"/>
                            <constraint firstItem="80P-pj-hXf" firstAttribute="leading" secondItem="ICR-FE-Scm" secondAttribute="leading" constant="10" id="GXl-dB-DDG"/>
                            <constraint firstItem="ybe-3m-Vlm" firstAttribute="trailing" secondItem="ICR-FE-Scm" secondAttribute="trailing" id="MBL-rO-rfi"/>
                            <constraint firstItem="ICR-FE-Scm" firstAttribute="trailing" secondItem="80P-pj-hXf" secondAttribute="trailing" constant="10" id="N2U-fd-Dlg"/>
                            <constraint firstItem="ybe-3m-Vlm" firstAttribute="top" secondItem="NeX-vg-BJV" secondAttribute="top" id="Rik-Ti-LJR"/>
                            <constraint firstItem="ybe-3m-Vlm" firstAttribute="leading" secondItem="ICR-FE-Scm" secondAttribute="leading" id="Y37-9i-oTx"/>
                            <constraint firstItem="EI3-dL-OS8" firstAttribute="top" secondItem="80P-pj-hXf" secondAttribute="bottom" constant="7" id="dbQ-fJ-zsL"/>
                            <constraint firstItem="EI3-dL-OS8" firstAttribute="trailing" secondItem="ICR-FE-Scm" secondAttribute="trailing" constant="-10" id="liH-Jp-6LJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICR-FE-Scm"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="EI3-dL-OS8" id="yxO-x9-EXo"/>
                        <outlet property="imageView" destination="ybe-3m-Vlm" id="SPR-hW-9b2"/>
                        <outlet property="titleLabel" destination="80P-pj-hXf" id="lBU-uJ-wcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXK-89-LLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="480" height="398"/>
    </resources>
</document>
